<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head> 
<style> 
   body {
    font-family: Arial, sans-serif;
    line-height: 1.6; 
    background-color:rgb(0, 164, 246);
}

header {
    background-color: #d8d8d83a;
    padding: 20px; 
    background-color:rgb(233, 233, 233);
}

nav ul {
    list-style-type: none;
    padding: 0; 

}

nav ul li {
    display: inline;
    margin-right: 10px; 
   
}

nav ul li a {
    text-decoration: none;
    color: #333333;
}

nav ul li a:hover {
    color: #cc0041;
}

section {
    padding: 20px;
} 


section h1 {
    margin-bottom: 10px;
} 


section p {
    margin-bottom: 20px;
}

.project {
    background-color: #e3e68b45;
    padding: 20px;
    margin-bottom: 20px;
} 
.container {
    text-align: center;
}
</style>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></0>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul> 
            <h4></h4>
            <div class="container">
                <img src="WhatsApp Image 2024-02-09 at 09.46.59.jpeg" alt="My Profile Picture" style="max-width: 10%; height: auto; text-align: center;">
            </div>
           
            
           
        </section>
        </nav>
    </header>
    <main>
        <section id="about">
            <h1>About Me</h1>
            <p>Hi, I'm K.Premsai.I am currently persuing in GITAM UNIVERSITY, 3RD YEAR B.tech.Now i am doing internship in barath inter.</p>
        </section> 
        <section id="about">
        
        <section id="skills">
            <h1>Skills</h1>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Java</li>
                <li>c language</li>
                <li>python</li> 
            </ul>
        </section>
        <section id="projects">
            <h1>Projects</h1>
            <div class="project">
            </div>
            <div class="project">
                <h2>I and t Labs python bootcamp</h2>
                <h3>Certification</h3> 
                <a href="https://drive.google.com/file/d/1OhFRoJv-_9v5JPgi1XIPRWzz_t9x7NFc/view?usp=drivesdk">Training Certificate</a>
            </div> 
            <div class="project">
                <h2>Acmegrade web development intership</h2>
                <h3>Certifications</h3> 
                <a href="https://drive.google.com/file/d/1tfc1t0E92MzpgDFyDT68JCY7LRfBb3ip/view?usp=drivesdk">Training Certificate</a><br>     
                <a href="https://drive.google.com/file/d/1uNnwWEjz65aPJDqb7ukHwFO7iQG-KK2j/view?usp=drivesdk">internship Certificate</a>
                
                
            </div>
           
        </section>
        <section id="contact">
            <h1>Contact</h1>
            <a href="premsaik203@gmail.com">Email</a>
            <p>Phone: 9392973058</p>  
            <p> Adress: India , Vizag , p.f.colony,chinnamushidiwada</p>
            <a href="https://www.linkedin.com/in/k-premsai-2b0958256/">linkedin</a>
        </section>
    </main>
</body>
</html>